
#spring.data.mongodb.authentication-database=MongoPractise
spring.data.mongodb.database=mongopractise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username="nitesh"
spring.data.mongodb.password="nitesh"